mapping:
    file: 'config/example-mappingfile.yml'

resource:
    base: http://example.org
    resource_path: /collections/
    resource_prefix: id_
    resource_identifier_field: '001'
    resource_type: BIBO.Document

rdfstore:
    #:adapter: sqlite
    #:database: db/storage.db
    store: virtuoso
    sparul_endpoint: http://example.com/update/
    default_graph: http://example.com/default_graph/
    username: username
    password: password
    # Alternative storage: ARC2
    # store: arc2
    # sparul_endpoint: http://example.com/sparql/
    # default_graph: http://example.com/default_graph/
    # key: username
    

oai:
    repository_url: http://example.com/cgi-bin/oai
    follow_redirects: false
    parser: rexml
    timeout: 60
    format: marcxchange
