mapping:
    file: 'config/example-mappingfile.yml'

resource:
    base: http://example.org
    resource_path: /collections/
    resource_prefix: id_
    resource_identifier_field: '001'
    resource_type: PREFIX.type

rdfstore:
    #:adapter: sqlite
    #:database: db/storage.db
    store: virtuoso
    sparul_endpoint: http://example.com/update/
    default_graph: http://example.com/default_graph/
    username: username
    password: password

oai:
    repository_url: http://example.com/cgi-bin/oai
    follow_redirects: false
    parser: rexml
    timeout: 60
    format: marcxchange
