---
options:
  limit: 100
sources:
# http source with apikey 
  source1:
    protocol: http
    prefix: 'http://example.com/?query='
    suffix: '&result=application/json'
    apikey: 'dummykey'
    harvest:
      FOAF.depiction:
        datatype: uri
        xpath: "//path/to/object"
        gsub: "somethingtocut"
      BIBO.abstract:
        datatype: literal
        xpath: "//path/to/another/object"
# http source with xml namespaces        
  source2:
    protocol: http
    prefix: 'http://xisbn.worldcat.org/webservices/xid/isbn/'
    suffix: '?method=getEditions&format=xml'
    namespaces:
      xmlns: 'http://worldcat.org/xid/isbn/'
    harvest:
      BIBO.isbn:
        datatype: literal
        xpath: '//xmlns:isbn'  
# sparql endpoint with custom apikey (eg. Kasabi)              
  source2:
    protocol: sparql
    endpoint: http://example.com/sparql
    headers:
      CUSTOM_APIKEY: 'your_key_here'
    options:
      :content_type: application/sparql-results+json
    harvest:
      - OWL.sameAs
      - FOAF.isPrimaryTopicOf
      - BIBO.isbn
      - BIBO.lccn
      - BIBO.oclcnum
