/* Likhet mellom verk som har samme emne, målgruppe, overordnet genre og litterær form */


/* For tung, krasjer Virtuoso */


/*SPARQL
DEFINE sql:log-enable 2
PREFIX fabio: <http://purl.org/spar/fabio/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX deichman: <http://data.deichman.no/>
INSERT INTO <http://data.deichman.no/noeSomLigner> {
  ?work1 deichman:autoGeneratedSimilarity ?work2 .
} WHERE {
  GRAPH <http://data.deichman.no/books> {
    ?work1 fabio:hasManifestation [dct:subject ?subject] ;
       fabio:hasManifestation [dct:audience ?audience] ;
       fabio:hasManifestation [dbo:literaryGenre [skos:broader ?genre]] ;
       fabio:hasManifestation [deichman:literaryFormat ?format] .
  FILTER (!regex(?subject, "subjectMultilingual"))
    ?work2 fabio:hasManifestation [dct:subject ?subject] ;
       fabio:hasManifestation [dct:audience ?audience] ;
       fabio:hasManifestation [dbo:literaryGenre [skos:broader ?genre]] ;
       fabio:hasManifestation [deichman:literaryFormat ?format] .
    FILTER (?work1 != ?work2)
  }
};*/
