/* Likhet mellom verk som har samme overordnet emne, målgruppe, overordnet genre og litterær form */

SPARQL
DEFINE sql:log-enable 2
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX fabio: <http://purl.org/spar/fabio/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX deichman: <http://data.deichman.no/>
INSERT INTO <http://data.deichman.no/lillehammer> {
  ?work1 deichman:autoGeneratedSimilarity ?work2 .
} WHERE {
  GRAPH <http://data.deichman.no/lillehammer> {
    ?work1 fabio:hasManifestation [dct:issued ?year] .
    FILTER (xsd:int(?year) > 2000)
    ?work1 fabio:hasManifestation [dct:audience ?audience] ;
      fabio:hasManifestation [dbo:literaryGenre [skos:broader ?genre]] ;
      fabio:hasManifestation [deichman:literaryFormat ?format] ;
      fabio:hasManifestation [dct:subject ?subject1 ] .
    ?broadSubject skos:narrower ?subject1 ;
      skos:narrower ?subject2 .
    ?work2 fabio:hasManifestation [dct:subject ?subject2] ;
      fabio:hasManifestation [dct:audience ?audience] ;
      fabio:hasManifestation [dbo:literaryGenre [skos:broader ?genre]] ;
      fabio:hasManifestation [deichman:literaryFormat ?format] .
    FILTER (?work1 != ?work2)
  }
};
